# properties-playground

./: .gitignore  .project  README.md  pom.xml
PropertiesPlayground/: .classpath  .gitignore  pom.xml
PropertiesPlayground/src/main/java/com/github/stadler/properties/autovalue/: Person.java
PropertiesPlayground/src/main/java/com/github/stadler/properties/jodabeans/: Person.java
PropertiesPlayground/src/test/java/com/github/stadler/properties/: TestValues.java
PropertiesPlayground/src/test/java/com/github/stadler/properties/autovalue/: PersonTest.java
PropertiesPlayground/src/test/java/com/github/stadler/properties/jodabeans/: PersonTest.java
src/main/java/com/github/stadler/properties/autovalue/: Person.java
src/main/java/com/github/stadler/properties/lombok/: Person.java
src/test/java/com/github/stadler/properties/autovalue/: PersonTest.java
src/test/java/com/github/stadler/properties/jodabeans/: PersonTest.java
src/test/java/com/github/stadler/properties/lombok/: PersonTest.java
